<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"  content="IE=edge">
<title>PEXR | The Multipurpose Site Template</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon --> 
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="css/shortcodes.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
<link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />
<link rel="stylesheet" href="js/parallax/main.css">
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper-boxed">
  <div class="site-wrapper">
    
    <div class="col-md-12 nopadding">
      <div class="header-section white style1 links-dark menu-shadow pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row nopadding">
              <div class="col-sm-3 nopadding"> <a href="index.html" title="" class="logo style-2 mar-3"> <img src="images/logo/logo.png" alt=""> </a> </div>
              <div class="col-sm-9 nopadding">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">                      
                      <li> <a href="index.html">Home</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li><a href="index.html" class="linkcaps">Home Demo 1</a></li>
                          <li><a href="index-2.html" class="linkcaps">Home Demo 2</a></li>
                          <li><a href="index-3.html" class="linkcaps">Home Demo 3</a></li>
                          <li><a href="index-4.html" class="linkcaps">Home Demo 4</a></li>
                          <li><a href="index-5.html" class="linkcaps">Home Demo 5</a></li>
                          <li><a href="index-6.html" class="linkcaps">Home Demo 6</a></li>
                          <li><a href="index-7.html" class="linkcaps">Home Demo 7</a></li>
                          <li><a href="index-8.html" class="linkcaps">Home Demo 8</a></li>
                          <li><a href="index-9.html" class="linkcaps">Home Demo 9</a></li>
                          <li><a href="index-10.html" class="linkcaps">Home Demo 10</a></li>
                        </ul>
                      </li>
                      <li> <a href="about.html">About Us</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li><a href="about.html" class="linkcaps">About Style 1</a></li>
                          <li><a href="about-2.html" class="linkcaps">About Style 2</a></li>
                          <li><a href="about-3.html" class="linkcaps">About Style 3</a></li>
                          <li><a href="team-1.html" class="linkcaps">Team Style 1</a></li>
                          <li><a href="team-2.html" class="linkcaps">Team Style 2</a></li>
                        </ul>
                      </li>
                      <li> <a href="services.html">Services</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li><a href="services.html" class="linkcaps">Services Style 1</a></li>
                          <li><a href="services-2.html" class="linkcaps">Services Style 2</a></li>
                          <li><a href="services-3.html" class="linkcaps">Services Style 3</a></li>
                          <li><a href="faqs.html" class="linkcaps">FAQs</a></li>
                          <li><a href="career.html" class="linkcaps">Careers</a></li>
                        </ul>
                      </li>
                      <li> <a href="index.html">Headers</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li><a href="index.html" class="linkcaps">Head & Menu Style 1</a></li>
                          <li><a href="index-2.html" class="linkcaps">Head & Menu Style 2</a></li>
                          <li><a href="index-3.html" class="linkcaps">Head & Menu Style 3</a></li>
                          <li><a href="index-4.html" class="linkcaps">Head & Menu Style 4</a></li>
                          <li><a href="index-5.html" class="linkcaps">Head & Menu Style 5</a></li>
                        </ul>
                      </li>
                      <li class="mega-menu"> <a href="portfolio-1-columns.html" class="m-link">Portfolio</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#" title="home samples">Portfolio columns</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-1-columns.html"><i class="fa fa-angle-right"></i>&nbsp; One Column</a> </li>
                              <li> <a href="portfolio-2-columns.html"><i class="fa fa-angle-right"></i>&nbsp; Two Column</a> </li>
                              <li> <a href="portfolio-3-columns.html"><i class="fa fa-angle-right"></i>&nbsp; Three Column</a> </li>
                              <li> <a href="portfolio-4-columns.html"><i class="fa fa-angle-right"></i>&nbsp; Four Column</a> </li>
                              <li> <a href="portfolio-5-columns.html"><i class="fa fa-angle-right"></i>&nbsp; Five Column</a> </li>
                              <li> <a href="portfolio-6-columns.html"><i class="fa fa-angle-right"></i>&nbsp; Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-masonry.html"><i class="fa fa-angle-right"></i>&nbsp; Masonry</a> </li>
                              <li> <a href="portfolio-masonry-projects.html"><i class="fa fa-angle-right"></i>&nbsp; Masonry-Projects</a> </li>
                              <li> <a href="portfolio-mosaic.html"><i class="fa fa-angle-right"></i>&nbsp; Mosaic</a> </li>
                              <li> <a href="portfolio-mosaic-flat.html"><i class="fa fa-angle-right"></i>&nbsp; Mosaic-Flat</a> </li>
                              <li> <a href="portfolio-mosaic-projects.html"><i class="fa fa-angle-right"></i>&nbsp; Mosaic-Projects</a> </li>
                              <li> <a href="portfolio-slider-projects.html"><i class="fa fa-angle-right"></i>&nbsp; Slider-Projects</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-full-width.html"><i class="fa fa-angle-right"></i>&nbsp; Full Width</a> </li>
                              <li> <a href="portfolio-gallery.html"><i class="fa fa-angle-right"></i>&nbsp; Gallery</a> </li>
                              <li> <a href="portfolio-classic.html"><i class="fa fa-angle-right"></i>&nbsp; Classic</a> </li>
                              <li> <a href="portfolio-nospace.html"><i class="fa fa-angle-right"></i>&nbsp; No Space</a> </li>
                              <li> <a href="portfolio-boxed-size.html"><i class="fa fa-angle-right"></i>&nbsp; Boxed Size</a> </li>
                              <li> <a href="portfolio-modern.html"><i class="fa fa-angle-right"></i>&nbsp; Modern</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Single Page</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-parallax.html"><i class="fa fa-angle-right"></i>&nbsp; Parallax Image</a> </li>
                              <li> <a href="portfolio-video.html"><i class="fa fa-angle-right"></i>&nbsp; Video Background</a> </li>
                              <li> <a href="portfolio-left-sidebar.html"><i class="fa fa-angle-right"></i>&nbsp; Left Sidebar</a> </li>
                              <li> <a href="portfolio-right-sidebar.html"><i class="fa fa-angle-right"></i>&nbsp; Right Sidebar</a> </li>
                              <li> <a href="portfolio-carousel.html"><i class="fa fa-angle-right"></i>&nbsp; Carousel</a> </li>
                              <li> <a href="portfolio-fullwidth-image.html"><i class="fa fa-angle-right"></i>&nbsp; Full width Image</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu five-col"> <a href="carousel-sliders.html" class="m-link active">Shortcodes</a> <span class="arrow"></span>
                        <ul class="megamenu-bg">
                          <li> <a href="#">Shortcodes 1</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp;Accordions</a> </li>
                              <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp;Image Hovers</a> </li>
                              <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp;Button Styles</a> </li>
                              <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp;Call to Action</a> </li>
                              <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp;Carousel Sliders</a> </li>
                              <li><a href="maps.html"><i class="fa fa-map-marker"></i> &nbsp;Google Maps</a> </li>
                              <li><a href="headings.html"><i class="fa fa-font"></i> &nbsp;Heading Styles</a> </li>
                              <li><a href="portfolio-mosaic-projects.html"><i class="fa fa-object-ungroup"></i> &nbsp;Isotope Grid</a> </li>
                              <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp;Columns</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 2</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp;lists Styles</a> </li>
                              <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp;Message Boxes</a> </li>
                              <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp;Parallax Backgrounds</a> </li>
                              <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp;Pricing Tables</a> </li>
                              <li><a href="flip.html"><i class="fa fa-toggle-on"></i> &nbsp;Flip Boxes</a> </li>
                              <li><a href="portfolio-gallery.html"><i class="fa fa-play-circle"></i> &nbsp;Media Gallery</a> </li>
                              <li><a href="products.html"><i class="fa fa-shopping-bag"></i> &nbsp;Products</a> </li>
                              <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp;Tabs</a> </li>
                              <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp;Typography</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 3</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp;Content Boxes</a> </li>
                              <li><a href="popup.html"><i class="fa fa-table"></i> &nbsp;Popups</a> </li>
                              <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp;Social Icons</a> </li>
                              <li><a href="testimonials.html"><i class="fa fa-comments-o"></i> &nbsp;Testimonials</a> </li>
                              <li><a href="blockquotes.html"><i class="fa fa-quote-left"></i> &nbsp;Blockquotes</a> </li>
                              <li><a href="blog-carousel.html"><i class="fa fa-commenting-o"></i> &nbsp;Blog Carousel</a> </li>
                              <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp;Icon Boxes</a> </li>
                              <li><a href="faqs.html"><i class="fa fa-user"></i> &nbsp;FAQs</a> </li>
                              <li><a href="blog-grid.html"><i class="fa fa-thumbs-up"></i> &nbsp;Latest Posts</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcode 4</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp;Dividers</a> </li>
                              <li><a href="pies.html"><i class="fa fa-external-link"></i> &nbsp;Pies &amp; Skills</a> </li>
                              <li><a href="tables.html"><i class="fa fa-table"></i> &nbsp;Tables</a> </li>
                              <li><a href="video.html"><i class="fa fa-play"></i> &nbsp;Video</a> </li>
                              <li><a href="404.html"><i class="fa fa-toggle-on"></i> &nbsp;404</a> </li>
                              <li><a href="coming-soon.html"><i class="fa fa-paper-plane"></i> &nbsp;Coming Soon</a> </li>
                            </ul>
                          </li>
                          
                        </ul>
                      </li>
                      <li> <a href="blog-grid.html">Blog</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li> <a href="blog-grid.html" class="linkcaps">Blog Grid</a> </li>
                          <li> <a href="blog-standard.html" class="linkcaps">Blog Standard</a> </li>
                          <li> <a href="blog-classic.html" class="linkcaps">Blog Classic</a> </li>
                          <li> <a href="blog-sidebar.html" class="linkcaps">Blog Sidebar</a> </li>
                          <li> <a href="blog-big-text.html" class="linkcaps">Blog Big Text</a> </li>
                          <li> <a href="blog-carousel.html" class="linkcaps">Blog Carousel</a> </li>
                        </ul>
                      </li>
                      <li class="right"> <a href="#" class="m-link">Shop</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#" class="linkcaps">Default<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shop-full-width.html">Full Width</a> </li>
                              <li> <a href="shop-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="shop-right-sidebar.html">Right Sidebar</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#" class="linkcaps">Grids <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                             <li> <a href="shop-2-columns.html">Two Column</a> </li>
                              <li> <a href="shop-3-columns.html">Three Column</a> </li>
                              <li> <a href="shop-4-columns.html">Four Column</a> </li>
                              <li> <a href="shop-5-columns.html">Five Column</a> </li>
                              <li> <a href="shop-6-columns.html">Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#" class="linkcaps">Single Product<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shop-single-full-width.html">Full Width</a> </li>
                              <li> <a href="shop-single-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="shop-single-right-sidebar.html">Right Sidebar</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#" class="linkcaps">Order Process<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                           	  <li> <a href="shop-cart.html">Shoping Cart</a> </li>
                              <li> <a href="shop-checkout.html">Checkout</a> </li>
                              <li> <a href="shop-wishlist.html">Wishlist</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="right"> <a href="contact.html" class="m-link">Contact</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="contact.html" class="linkcaps">Contact Style 1</a> </li>
                          <li> <a href="contact-2.html" class="linkcaps">Contact Style 2</a> </li>
                      	</ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->

<div class="clearfix"></div>

<section class="sec-padding">
<div class="container">
<div class="row nopadding">
    
	<div class="text-center box-shadow-2 padding-top-7 padding-right-4 padding-bottom-7 padding-left-4 less2">
    
    	<h1 class="roboto big-text-2 font-weight-8">404</h1>
        
    	<h2 class="typography-title-7 uppercase text-primary font-weight-4 love-ya-like-a-sister">Page Not Found!</h2>
        
        <h6 class="gray2 margin-bottom2">Sorry the Page Could not be Found here.</h6>

        <p>Try using the button below to go to main page of the site</p>
        
        <p class="clearfix margin-bottom5"></p>
    	
        <a href="index.html" class="primary"><i class="fa fa-arrow-circle-left iconsize1"></i>&nbsp; Go to Home</a>
		
        <p class="clearfix margin-bottom3"></p>
        
    </div>
    
    
</div>
</div>
</section><!-- end section -->



<div class="clearfix"></div>

<footer class="footer-bg-1 padding-top-7 roboto">
  <div class="container sec-bpadding-6">
    <div class="row">
    
      <div class="col-md-3 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
        <div>
        <div class="footer-logo"><img src="images/logo/logo2.png" alt=""/></div>       
        <address>
            <strong class="text-white opacity-5">Address:</strong>
            <br />
            <p class="text-white opacity-5">71 Pilgrim Avenue, Chevy Chase,
            <br />
            MD 20815</p>
        </address>
    
        <span class="text-white opacity-5"><strong>Phone:</strong> + 1 (234) 567 8901</span><br>
        <span><strong class="text-white opacity-5">Email:</strong> <a href="mailto:support@yoursite.com" class="opacity-link-light">support@yoursite.com</a> </span><br>
        <span class="text-white opacity-5"><strong>Fax:</strong> + 1 (234) 567 8902</span>
    </div>
      </div>
      <!--end item-->
      
      <div class="col-md-3 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
        <div class="item-holder">
          <h5 class="text-white uppercase less-mar3 font-weight-7">Latest Posts</h5>
          <div class="clearfix"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Generators on the Internet tend trepe predefined chunks necessary</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Model sentence structures generate Lorem Ipsum which looks reasonable</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Versions have evolved over the years</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Repeat predefined chunks necessary</a></p>
          
        </div>
      </div>
      <!--end item-->
      
      <div class="col-md-3 clearfix margin-bottom">
        <h5 class="text-white uppercase less-mar3 font-weight-7">Useful Links</h5>
        <div class="clearfix"></div>
        <ul class="list-padding-1 text-white font-weight-4">
            <li><a href="#" class="opacity-link-light">Home Page Variations</a></li>
            <li><a href="#" class="opacity-link-light">Awsome Slidershows</a></li>
            <li><a href="#" class="opacity-link-light">Features Typography</a></li>
            <li><a href="#" class="opacity-link-light">Different & Unique Pages</a></li>
            <li><a href="#" class="opacity-link-light">Single and Portfolios</a></li>
            <li><a href="#" class="opacity-link-light">Recent Blogs or News</a></li>
            <li><a href="#" class="opacity-link-light">Layered PSD Files</a></li>
        </ul>
      </div>
      <!--end item-->
      
      <div class="col-md-3 clearfix margin-bottom">
        <h5 class="text-white uppercase less-mar3 font-weight-7">Flickr Gallery</h5>
        <div class="clearfix margin-bottom-1"></div>
               
        <ul id="basicuse" class="thumbs"></ul>
      </div>
      <!--end item-->
      
      <div class="clearfix padding-bottom-3 resnopad"></div>
    </div>
    
    </div>
    
    
    <div class="container-fluid border-top-light1 padding-top-3 padding-bottom-3">
		<div class="container">
        
			<div class="col-md-6 col-sm-12 col-xs-12 text-left text-small2 respo text-white opacity-5">Copyright 2018 © Gsrthemes9</div>
            
			<div class="col-md-6 col-sm-12 col-xs-12 text-right respo">
                <ul class="footer-social-icons round">
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
            
    	</div>

    </div>
    
  
</footer>
    
<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    
</div><!--end site wrapper--> 
</div><!--end wrapper boxed--> 


<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script src="js/ytplayer/elementvideo-custom.js"></script> 
<script src="js/ytplayer/play-pause-btn.js"></script> 
<script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script src="js/cubeportfolio/main-mosaic3.js"></script> 
<script src="js/accordion/js/smk-accordion.js"></script> 
<script src="js/accordion/js/custom.js"></script> 
<script src="js/tabs/js/responsive-tabs.min.js"></script> 
<script src="js/parallax/parallax-background.min.js"></script>
<script>
	(function ($) {
		$('.parallax').parallaxBackground();

	})(jQuery);
</script>

<script src="js/jFlickrFeed/jflickrfeed.min.js"></script>
<script>
$('#basicuse').jflickrfeed({
limit: 6,
qstrings: {
id: '133294431@N08'
},
itemTemplate: 
'<li>' +
'<a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a>' +
'</li>'
});
</script>

<script src="js/animations/js/animations.min.js"></script> 
<script src="js/animations/js/appear.min.js"></script>
<script src="js/functions/functions.js"></script>
</body>
</html>
