#main-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.offcanvas-header {
	position: absolute;
	width: auto;
	z-index: 9;
	left: 10%;
	top: 4%;
}

#title {
  color: #f6f6f6;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2em;
}

#btn {
  position: fixed;
  z-index: 5;
  top: 72px;
  right: 90px;
  cursor: pointer;
  -webkit-transition: right 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: right 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn div {
  width: 36px;
  height: 2px;
  margin-bottom: 8px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
}

#btn:hover > div { box-shadow: 0 0 1px #00DFFC; }

#btn.active { right: 395px; }

#btn.active div { background-color: #fff; }

#btn.active:hover > div { box-shadow: 0 0 1px #fff; }

#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
  -ms-transform: translateY(10px) rotate(-135deg);
  transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

#box {
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0px;
  right: -375px;
  width: 375px;
  opacity: 0;
  padding: 20px 0px;
  height: 100%;
  background-color: #fff;
  color: #fff;
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  
-webkit-box-shadow: inset 5px 0px 10px 0px rgba(0,0,0,0.9);
-moz-box-shadow: inset 5px 0px 10px 0px rgba(0,0,0,0.9);
 box-shadow: inset 10px 0 5px -5px hsla(0,0%,0%,.10);
}

#box.active {
  right: 0px;
  opacity: 1;
}

#items {
  position: relative;
  top: 5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#items .item {
	float: left;
	width: 62%;
	left: 18%;
	right: 20%;
	font-family: 'Lora', serif;
	font-size: 14px;
	color: #1d2025;
	font-weight: 500;
	letter-spacing: 1px;
	position: relative;
	cursor: pointer;
	padding: 10px 0px 12px 0px;
	-webkit-transition: all 250ms;
	transition: all 250ms;
	text-transform: uppercase;
	  -webkit-transition: margin 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: margin 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s ease;
}

#items .item a {
	color: #1d2025;
}
#items .item a i {
	color: rgba(255,255,255,0.3);
	margin-right: 5px;
}
#items .item .bline {
	height: 1px;
	width: 0px;
	background-color: #1d2025;
	transition: width 0.3s;
	-webkit-transition: width 0.3s; /* For Safari 3.1 to 6.0 */
}
#items .item:hover .bline {
	width: 100%;
}

#box .contact-info {
	float: left;
	width: 62%;
	margin-top: 65%;
	margin-left: 18%;
	margin-right: 20%;
	bottom: 50px;
}
#box .contact-info .social {
	float: left;
	width: 100%;
}
#box .contact-info .social i {
	color: #84868a;
	font-size: 14px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #3f4247;
	margin-right: 3px;
	border-radius: 3px;
	transition: all 0.3s ease;
}
#box .contact-info .social i:hover {
	color: #fff;
	background: #0090ff;
	border-radius: 100%;
}
#box .contact-info .address {
	float: left;
	width: 100%;
	margin-top: 14%;
}






@media only screen and (max-width: 990px){
.offcanvas-header {
	left: 5%;
	top: 0.5%;
}
#btn {
  top: 45px;
  right: 45px;
}

}

@media only screen and (max-width: 640px){
.offcanvas-header {
	left: 3%;
	top: 0.2%;
}
#btn {
  top: 25px;
  right: 20px;
}
#box {
  right: -275px;
  width: 275px;
}
#btn.active { right: 280px; }

#items .item {
	width: 80%;
	left: 10%;
	right: 10%;
}
#box .contact-info {
	float: left;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

}
